# TestAPITask

./: Program.cs  README.md  TaskTestAppAPI.csproj  TaskTestAppAPI.sln
Contracts/DownloadType/: DownloadTypeDto.cs
Contracts/Photo/: PhotoDto.cs
Contracts/PhotoDownloadType/: PhotoDownloadTypeDto.cs
Contracts/RequestFile/: RequestFileDto.cs
Contracts/Shared/: BaseDto.cs  PageRequestDto.cs  PageResultDto.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  DownloadType.cs  Photo.cs  PhotoDownloadType.cs
Domain/Repositories/: IBaseRepository.cs  IPhotoDownloadTypeRepository.cs  IPhotoRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Presentaion/: Presentaion.csproj
Presentaion/Configurations/: DownloadTypeConfiguration.cs  PhotoConfiguration.cs  PhotoDownloadTypeConfiguration.cs
Presentaion/Controllers/: PhotoController.cs
Presistence/: Presistence.csproj  RepositoryDbContext.cs
Presistence/Migrations/: 20221223191433_init.Designer.cs  20221223191433_init.cs  RepositoryDbContextModelSnapshot.cs
Presistence/Repositories/: BaseRepository.cs  PhotoDownloadTypeRepository.cs  PhotoRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Properties/: launchSettings.json
Services/: PhotoDownloadTypeService.cs  PhotoService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IPhotoDownloadTypeService.cs  IPhotoService.cs  IServiceManager.cs
TaskTestAppAPI/: WeatherForecast.cs  appsettings.json
TaskTestAppAPI/Controllers/: WeatherForecastController.cs
wwwRoot/templates/: template.html
